# ClinicaOnline

./: .gitignore  ClinicaOnline.sln  Dockerfile  JenkinsFile  README.md  buildspec.yml  docker-compose.yml
src/ClinicaOnline.Application/: Class1.cs  ClinicaOnline.Application.csproj
src/ClinicaOnline.Application/Interfaces/: IMedicoService.cs  IPacienteService.cs  IParceiroService.cs  IUsuarioService.cs
src/ClinicaOnline.Application/Mapper/: ObjectMapper.cs
src/ClinicaOnline.Application/Models/Request/: MedicoRequest.cs  PacienteRequest.cs  ParceiroRequest.cs  UserAuthenticateRequest.cs  UserRequest.cs
src/ClinicaOnline.Application/Models/Response/: MedicoResponse.cs  PacienteResponse.cs  ParceiroUpdateApiKeyResponse.cs  UserAuthenticateResponse.cs  UserResponse.cs
src/ClinicaOnline.Application/Models/Response/Base/: Validator.cs
src/ClinicaOnline.Application/Services/: MedicoService.cs  PacienteService.cs  ParceiroService.cs  TokenService.cs  UsuarioService.cs
src/ClinicaOnline.Core/: ClinicaOnline.Core.csproj
src/ClinicaOnline.Core/Configuration/: Settings.cs
src/ClinicaOnline.Core/Entities/: Medico.cs  Paciente.cs  Parceiro.cs  Usuario.cs
src/ClinicaOnline.Core/Entities/Base/: EntityBase.cs
src/ClinicaOnline.Core/Enums/: Perfil.cs
src/ClinicaOnline.Core/Notification/: Notification.cs  NotificationContext.cs
src/ClinicaOnline.Core/Repositories/: IMedicoRepository.cs  IPacienteRepository.cs  IParceiroRepository.cs  IUsuarioRepository.cs
src/ClinicaOnline.Core/Repositories/Base/: IRepository.cs
src/ClinicaOnline.Core/Utils/: Cpf.cs  ImageUtils.cs  Security.cs
src/ClinicaOnline.Domain/Entities/: Medico.cs  Paciente.cs  Parceiro.cs  Usuario.cs
src/ClinicaOnline.Domain/Entities/Base/: EntityBase.cs
src/ClinicaOnline.Domain/Enums/: Perfil.cs
src/ClinicaOnline.Domain/Repositories/: IMedicoRepository.cs  IPacienteRepository.cs  IParceiroRepository.cs  IUsuarioRepository.cs
src/ClinicaOnline.Domain/Repositories/Base/: IRepository.cs
src/ClinicaOnline.Infrastructure/: Class1.cs  ClinicaOnline.Infrastructure.csproj
src/ClinicaOnline.Infrastructure/Data/: Context.cs  ContextSeed.cs
src/ClinicaOnline.Infrastructure/Migrations/: 20211225013112_inicial.Designer.cs  20211225013112_inicial.cs  20211225222519_inicial.Designer.cs  20211226204816_inicial.Designer.cs  20211228134903_inicial.Designer.cs  20211228134903_inicial.cs  20220101174138_inicial.Designer.cs  20240104003426_ProfilePhoto.Designer.cs  20240104003426_ProfilePhoto.cs  20240206231537_initial.Designer.cs  20240206231537_initial.cs  20240227225107_myMigration01.Designer.cs  20240227225107_myMigration01.cs  ContextModelSnapshot.cs
src/ClinicaOnline.Infrastructure/Repositories/: MedicoRepository.cs  PacienteRepository.cs  ParceiroRepository.cs  UsuarioRepository.cs
src/ClinicaOnline.Infrastructure/Repositories/Base/: Repository.cs
src/ClinicaOnline.Web/: ClinicaOnline.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Aws.json  appsettings.Development.json  appsettings.json
src/ClinicaOnline.Web/Attributes/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
src/ClinicaOnline.Web/Configuration/: Configuration.cs  DependencyInjectionConfig.cs  KeyVaultConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
src/ClinicaOnline.Web/Controllers/: MedicoController.cs  PacienteController.cs  ParceiroController.cs  UsuarioController.cs  WeatherForecastController.cs
src/ClinicaOnline.Web/Controllers/Base/: MainController.cs
src/ClinicaOnline.Web/Filters/: NotificationFilter.cs
src/ClinicaOnline.Web/Properties/: launchSettings.json
test/ClinicaOnline.Application.Tests/: ClinicaOnline.Application.Tests.csproj
test/ClinicaOnline.Application.Tests/Services/: MedicoTests.cs  UsuarioTests.cs
test/ClinicaOnline.Infrastructure.Tests/: ClinicaOnline.Infrastructure.Tests.csproj
test/ClinicaOnline.Infrastructure.Tests/Builders/: MedicoBuilder.cs  PacienteBuilder.cs  ParceiroBuilder.cs  UsuarioBuilder.cs
test/ClinicaOnline.Infrastructure.Tests/Repositories/: MedicoTests.cs  PacienteTests.cs  ParceiroTests.cs  UsuarioTests.cs
