<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicaOnline.Core\ClinicaOnline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="10.1.1" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
